{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    // "noImplicitAny": true,           
    // "noImplicitThis": true           
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "coverage",
    "node_modules"
  ]
}